{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OrderManagementDatabaseSettings": {
    "DatabaseName": "OrderManagementDb",
    "OrderCollectionName": "Order",
    "ConnectionString": "mongodb://127.0.0.1:27017/"
  }
}
